# hal-qr-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/hal/hal/: HalApplication.java
src/main/java/com/hal/hal/controller/: ComponentController.java
src/main/java/com/hal/hal/dto/: ComponentRequest.java  ComponentResponse.java
src/main/java/com/hal/hal/model/: Component.java
src/main/java/com/hal/hal/repository/: ComponentRepository.java
src/main/java/com/hal/hal/service/: ComponentService.java
src/main/java/com/hal/hal/util/: SerialNumberGenerator.java
src/main/resources/: application.properties
src/test/java/com/hal/hal/: HalApplicationTests.java
