spring.application.name=hal

spring.datasource.url=jdbc:mysql://localhost:3306/hal_qr
spring.datasource.username=root
spring.datasource.password=Khanish@22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080